<?php
return [
    //首页
    'Home'=>'Home',
    'LoginPrompt'=>'Hello please login',
    'Register'=>'free registration',
    'Exit'=>'Exit safely',
    'Supplier'=>'Supplier settled',
    'MyOrder'=>'My Order',
    'CustomerService'=>'Online customer service',
    'SearchKeywords'=>'Search keywords',
    'MyCart'=>'My Cart',
    'AllCategories'=>'All Categories',
    'Invoice'=>'Authentic guarantee provided the invoice',
    'CategoryComplete'=>'Category complete one-stop shopping',
    'SaleWorryFree'=>'7 days returned after sale worry-free',
    'SampleCollection'=>'Sample collection thousands of trust',
    'TelService'=>'Telephone customer service',
    'QQService'=>'QQ service',
    'QQCustomerService'=>'QQ customer service',
    'MerchantsService'=>'Merchants Customer Service',
    'Complaints'=>'Online complaints',
    'TechnicalAdvice'=>'Technical advice',
    'CustomerServiceOnline'=>'Customer Service Online',
    'AppleAPP'=>'Apple APP',
    'AppleDownload'=>'Apple end user code download APP',
    'ShoppingAnywhereAnytime'=>'Shopping anywhere anytime',
    'AndroidAPP'=>'Android APP',
    'AndroidDownload'=>'Android end user code download APP',
    'BackToTop'=>'Back to top',
    'WaughGoodMall'=>'Waugh good mall',
    'AllSreserved'=>'all rights reserved',
    'AllRightsReserved'=>'All rights reserved',
    'CaseNumber'=>'case number',
    'BusinessLicense'=>'business license',
    'AppleAPPDownload'=>'Apple terminal APP Download',
    'AndroidAPPDownload'=>'Andrews APP download',
    //商品列表页
    'ProductList'=>'Product List',
    'AllResults'=>'All results',
    'ClearFilter'=>'Clear the filter',
    'Brand'=>'Brand',
    'Confirm'=>'confirm',
    'Cancel'=>'cancel',
    'MultipleChoice'=>'Multiple choice',
    'More'=>'More',
    'Price'=>'price',
    'BrowseMore'=>'Browse more',
    'RecommendHot'=>'Recommended hot',
    'Synthesized'=>'Synthesized',
    'Sales'=>'Sales',
    'Comment'=>'comment',
    'New'=>'New',
    'Total'=>'Total',
    'Product'=>'product',
    'SearchTips'=>'Sorry I can not find the product you are looking for. Try another condition',
    'GuessLike'=>'Guess you like',
    'Change'=>'For a change',
    //搜索列表
    'SearchList'=>'Search list',
    'SearchResults'=>'search results',
    'Symbol'=>'$'
];