<?php
return [
    //首页
    'Home'=>'홈',
    'LoginPrompt'=>'안녕하세요, 로그인 해주세요',
    'Register'=>'무료 등록',
    'Exit'=>'안전출구',
    'Supplier'=>'공급 업체등록',
    'MyOrder'=>'내 주문',
    'CustomerService'=>'온라인 고객 서비스',
    'SearchKeywords'=>'검색 키워드',
    'MyCart'=>'내 장바구니',
    'AllCategories'=>'모든 제품 카테고리',
    'Invoice'=>'정품 보안,제공송장',
    'CategoryComplete'=>'전체 범위,원 스톱 쇼핑',
    'SaleWorryFree'=>'반품 후 7 일간 안심 판매',
    'SampleCollection'=>'샘플 수집, 수천 개의 신뢰',
    'TelService'=>'전화 고객 서비스',
    'QQService'=>'QQ 서비스',
    'QQCustomerService'=>'QQ 고객 서비스',
    'MerchantsService'=>'가맹점 고객 서비스',
    'Complaints'=>'온라인 불만 사항',
    'TechnicalAdvice'=>'기술 조언',
    'CustomerServiceOnline'=>'고객 서비스 온라인 시간',
    'AppleAPP'=>'애플 APP',
    'AppleDownload'=>'애플 최종 사용자 코드 다운로드 APP',
    'ShoppingAnywhereAnytime'=>'언제 어디서나 쇼핑',
    'AndroidAPP'=>'Android APP',
    'AndroidDownload'=>'Android 최종 사용자 코드 다운로드 APP',
    'BackToTop'=>'위로 가기',
    'WaughGoodMall'=>'量子时空쇼핑 센터',
    'AllSreserved'=>'판권 소유',
    'AllRightSreserved'=>'판권 소유',
    'CaseNumber'=>'기록 번호',
    'BusinessLicense'=>'영업 허가증',
    'AppleAPPDownload'=>'애플 터미널 APP 다운로드',
    'AndroidAPPDownload'=>'앤드류스 APP 다운로드 데모',
    //商品列表页
    'ProductList'=>'제품 목록',
    'AllResults'=>'모든 결과',
    'ClearFilter'=>'필터 지우기',
    'Brand'=>'브랜드',
    'Confirm'=>'확인',
    'Cancel'=>'취소',
    'MultipleChoice'=>'객관식',
    'More'=>'더',
    'Price'=>'가격',
    'BrowseMore'=>'더 찾아보기',
    'RecommendHot'=>'추천 핫',
    'Synthesized'=>'포괄적 인',
    'Sales'=>'판매 수량',
    'Comment'=>'댓글',
    'New'=>'신제품',
    'Total'=>'전부',
    'Product'=>'상품',
    'SearchTips'=>'죄송합니다. 찾고있는 제품을 찾을 수 없습니다. 다른 조건을 시도해보십시오.',
    'GuessLike'=>'당신은 또한 같은 수 있습니다',
    'Change'=>'변경 사항',
    //搜索列表
    'SearchList'=>'검색 목록',
    'SearchResults'=>'검색 결과',
    'Symbol'=>'₩',
];