<?php

// 商家后台中文语言包
return [
    // 后台首页
    'seller_manage_center'      => 'Merchant management center',
    'today_sales'               => 'Sales today',
    'item_amount'               => 'Quantity of Good',
    'today_no_comment'          => 'Number of comments today',
    'today_access'              => 'TodayVisitor',
    'wait_handle_order'         => 'pending order',
    'store_info'                => 'Store Information',
    'store_name'                => 'Shop Name',
    'enter_time'                => 'registration time',
    'from_user'                 => 'Own account',
    'store_indate'              => 'Shop expiration date',
    'store_level'               => 'Shop level',
    'store_setting'             => 'Shop setting',
    'store_edit'                => 'Edit the shop',

    'wait_handle'               => 'Waiting for treatment',
    'wait_check_item'           => 'Goods waiting to be reviewed',
    'wait_handle_commission'    => 'Waiting for processing commissions',
    'wait_reply'                => 'Consulting waiting for a reply',
    'new_add_comment'           => 'Add product reviews',

    'item'                      => 'commodity',
    'jian'                      => 'Pieces',
    'check_pass_item'           => 'Audit through the goods',
    'stock_warn_amount'         => 'Number of items in stock Warning',
    'item_recommend_amount'     => 'Number of New product recommendation',
    'item_promotion_amount'     => 'The number of promotional items',
    'already_xiajia'            => 'The number of products has been off the shelf',
    'check_fail_item_amount'    => 'Audit did not pass the number of products',

    'order'                     => 'Order',
    'bi'                        => '笔',
    'wait_delivery'             => 'To be shipped orders',
    'wait_pay'                  => 'To be paid for the order',
    'wait_confirm'              => 'Waiting to confirm the order',
    'return_money'              => 'refund application',
    'part_delivery'             => 'Partial delivery order',
    'return_item'               => 'Return application',

    'ge'                        => '个',

    'opyright'                  =>'Copyright © 2012-2017 Hangzhou Wohao E-Commerce Co., Ltd. All rights reserved.',


    // 侧边菜单栏
    'item_manage'               => 'Commodity management',
    'item_list'                 => 'Product List',
    'store_log'                 => 'Stock log',
    'item_spec'                 => 'Product specifications',
    'brand_list'                => 'Brand list',
    'custom_cate'               => 'Custom classification',
    'comment_list'              => 'comment list',
    'item_consult'              => 'Product Advisory',

    'order_manage'              => 'Order Management',
    'order_list'                => 'Order List',
    'order_delivery'            => 'Delivery Order',
    'order_return'              => 'Return order',
    'delivery_setting'          => 'Shipping settings',
    'order_log'                 => 'Order log',


    'store_manage'              => 'Store management',
    'store_cate'                => 'Business category',
    //'store_info'                 => '店铺信息',上面有重复

    'finance_manage'            => 'Financial Management',
    'store_profile'             => 'Store Overview',
    'best_sale'                 => 'Sales ranking',
    'sale_report'               => 'Operation report',
    'traffic_statistics'        => 'Traffic Statistics',

    'auth'                      => 'Permissions',
    'account_list'              => 'user list',
    'role_list'                 => 'List of roles',
    'account_log'               => 'user log',

    'service'                   => 'After-sales service',
    'consult_manage'            => 'Consulting management',
    'return_manage'             => 'Return management',
    'complain_manage'           => 'Complaint management',


    //商品列表页
    'item_list_header'          => 'All goods index and management of goods',
    'item_list_hint'            => 'Operation tips',
    'item_list_hint1'           => 'Product Management Note Clearing the cache after launching the product',
    'item_list_hint2'           => 'Product thumbnails are also cached',
    'all_cate'                  => 'all categories',
    'all_brand'                 => 'All brands',
    'all'                       => 'All',
    'shangjia'                  => 'up shelf',
    'xiajia'                    => 'down shelf',
    'xinpin'                    => 'New products',
    'tuijian'                   => 'recommend',
    'search_word'               => 'Search term',
    'search'                    => 'Search',

    'operate'                   => 'operating',
    'id'                        => 'id',
    'item_name'                 => 'goods name',
    'number'                    => 'Item No.',
    'cate'                      => 'classification',
    'supplier'                  => 'supplier',
    'price'                     => 'price',
    'hot'                       => 'hot sell',
    'stock'                     => 'stock',
    'sort'                      => 'Sort',
    'setting'                   => 'Set',
    'preview'                   => 'Preview the product',
    'edit_item'                 => 'Edit the product',
    'delete_item'               => 'Delete product',
    'clean_thumb_cache'         => 'Clear the thumbnail cache',

    'add_item'                  => 'Adding goods',
    'item_detai'                => 'product details',
    'universal'                 => 'General information',
    'item_photo'                => 'Product Album',
    //'item_spec'               => '商品规格',  //上面已存在
    'item_delivery'             => 'Commodity logistics',
    //'item_name'               => '商品名称', //上面已存在
    'item_name_note'            => 'Please enter no more than 32 characters',
    'item_introduce'            => 'Product Description',
    'item_cate'                 => 'Product Category',
    'item_cate_note'            => 'Please select the product category',
    'item_brand'                => 'Commodity brand',
    'item_brand_note'           => 'Choose a brand',
    'product_factory'           => 'Manufacturer',
    'shop_price'                => 'Shop price',
    'market_price'              => 'Market price',
    'cost'                      => 'Cost price',
    'add_item_img'              => 'Upload product images',
    'add_img'                   => 'upload image',
    'item_weight'               => 'commodity weight',
    'item_weight_note'          => 'Grams (in grams)',
    'is_delivery'               => 'Whether shipping',
    'yes'                       => 'yes',
    'no'                        => 'no',
    'is_virtual'                => 'Whether the virtual goods',
    'is_virtual_note'           => '*If it is a hotel / restaurant / travel / health products, belong to the virtual goods, the choice is, other default no, do not click*',
    'stock_amount'              => 'Number of stock',
    'item_key_word'             => 'Product keywords',
    'item_key_word_note'        => 'Separated by spaces',
    'item_describe'             => 'Product Description Description',

    'submit'                    => 'save',
    'item_spec_note'            => 'Please select the product category and then set the specification',
    'read_explain'              => 'View instructions for use',
    'delivery'                  => 'Logistics',
    'delivery_note'             => 'If you are satisfied with the logistics options can apply to add to the platform',


    //库存日志

    'stock_header'               => 'Stock log',
    'total'                      => 'Altogether',
    'record'                     => 'Records',
    'start_time'                 => 'Start time',
    'end_time'                   => 'deadline',
    //'all'                      => '全部',
    'ruku'                       => 'Storage',
    'chuku'                      => '出库',
    //'item_name'                => '商品名称',
    //'search'                   => '搜索',
    'stock_id'                   => '编号',
    'order_sn'                   => '订单号',
    //'stock'                    => '库存',
    'stock_type'                 => '库存类型',
    'handle_user'                => '操作人',
    'log_time'                   => '日志时间',

    //商品规格
    'spec_header'                => '商品规格及管理',
    'spec_hint'                  => '商品规格是购买商品的时候给用户选择的,涉及到价格变动库存等,例如:衣服的颜色 尺寸 等',
    'spec_list'                  => '规格列表',
    //'all_cate'                 => '所有分类',
    'add_spec'                   => '添加规格',
    'spec_name'                  => '规格名称',
    'from_cate'                  => '所属分类',
    'spec_items'                 => '规格项',
    'shaixuan'                   => '筛选',
    //'sort'                     => '排序',
    'handle'                     => '操作',
    'delete'                     => '删除',
    'edit'                       => '编辑',
    //添加规格
    'add_spec'                   => '规格管理',
    'spec_name'                  => '编辑添加与管理',
    //'item_cate'                => '商品分类',
    //'item_cate_note'           => '请选择商品分类',
    //'spec_items'               => '规格项',
    //'spec_name'                => '规格名称',
    'confirm_submit'             => '确认提交',


    //品牌列表
    'brand_header'               => '商品品牌及管理',
    'brand_hint'                 => '同一个品牌可以添加多次',
    'brand_hint1'                => '比如卖笔记本下面一个苹果品牌,卖手机下面也有苹果牌,卖箱包下面也有苹果牌',
    'brand_name'                 => '品牌名称',
    'logo'                       => 'Logo',
    'brand_cate'                 => '品牌分类',
    'is_recommend'               => '是否推荐',

    'add_brand'                  => '新增品牌',
    'add_brand_header'           => '品牌详情',
    'add_brand_hint'             => '品牌添加与管理',
    'brand_logo'                 => '品牌logo',
    'choose_up'                  => '选择上传',
    'choose_up_note'             => '请上传图片格式文件',
    'brand_describe'             => '品牌描述',

    //自定义分类
    'cate_header'                => '商品分类管理',
    'cate_hint'                  => '网站文章分类添加与管理',
    'cate_hint1'                 => '温馨提示:顶级分类(一级大类)设为推荐时才会在首页楼层中显示',
    'cate_hint2'                 => '最多只能分级到三级',
    'cate_hint3'                 => "是否推荐->设置为推荐之后,该分类会在首页楼层中显示",
    'item_cate_list'             => '商品分类列表',
    'edit_cate'                  => '编辑分类信息',
    'delete_cate'                => '删除当前分类',
    'cate_name'                  => '分类名称',
    'mobile_cate_name'           => '手机显示名称',
    'is_show'                    => '是否显示',
    'group'                      => '分组',

    'add_cate'                   => '新增分类',
    'add_cate_header'            => '商品分类 - 添加修改分类',
    'add_cate_hint'              => '添加或编辑商品分类',
    'add_cate_hint1'             => '商品分类最多分为三级',
    'add_cate_hint2'             => '添加或者修改分类时,应注意选择对应的上级',
    'up_cate'                    => '上级分类',
    'top_cate'                   => '顶级分类',
    'cate_note'                  => '请选择商品分类',
    'cate_note1'                 => '最多设置为第三级,如果设置为第二级,只选择第一级即可',
    'nav_display'                => '导航显示',
    'is_display_on_nav'          => '是否在导航栏显示',
    'cate_group'                 => '分类分组',
    'cate_group_note'            => '有时候左侧菜单栏同一行显示多个分类, 所以给他们一个分组',
    'cate_img'                   => '分类展示图片',
    'sort_note'                  => '根据排序进行由小到大排列显示',
    'commission_rate'            => '分佣比例',
    'commission_rate_note'       => '用于商城分销,微信三级分销',


    //评论列表
    'comment_manage'             => '评价管理',
    'comment_manage_note'        => '商品交易评价管理',
    'comment_manage_hint1'       => '显示栏可控制某条评论是否显示或隐藏',
    'comment_manage_hint2'       => '评论内容',
    'search_user'                => '搜索用户',
    'user'                       => '用户',
    //'item'                     => '商品',
    'show'                       => '显示',
    'comment_time'               => '评论时间',
    'ip'                         => 'ip地址',


    //商品咨询
    'item_consult_list'          => '商品咨询列表',
    'item_consult_manage'        => '商品咨管理',
    'item_consult_hint'          => '用户可以在商品详情下方咨询商品',
    'consult_content'            => '咨询内容',
    'consult_type'               => '咨询类型',
    'consult_time'               => '咨询时间',


    //订单列表
    'item_order'                 => '商品订单',
    'item_order_header'          => '商城实物商品交易订单查询及管理',
    'item_order_hint1'           => '查看操作可以查看订单详情,包括支付费用,商品详情等',
    'item_order_hint2'           => '未支付的订单可以取消',
    'item_order_hint3'           => '用户收货后,如果没有点击确认收货,系统自动根据设置的时间自动收货',
    'order_date'                 => '下单时间',
    'pay_time'                   => '支付时间',
    'order_pay_start'            => '下单/支付开始时间',
    'order_pay_end'              => '下单/支付结束时间',
    'pay_status'                 => '支付状态',
    'pay_type'                   => '支付方式',
    'delivery_status'            => '发货状态',
    'order_status'               => '订单状态',
    'consigner'                  => '收货人',
    //'order_sn'                   => '订单编号',
    '138_id'                     => '138_id',
    'total_money'                => '总金额',
    'should_money'               => '应付金额',
    'delivery_type'              => '配送方式',
    'add_time'                   => '下单时间',
    'store'                      => '店铺',
    'look'                       => '查看',
    'batch_confirm'              => '批量确认',
    'daochu'                     => '导出数据',


];
