<?php

// 商家后台中文语言包
return [
    // 后台首页
    'seller_manage_center'      => '商户管理中心',
    'today_sales'               => '今日销售额',
    'item_amount'               => '商品数量',
    'today_no_comment'          => '今日待评论数',
    'today_access'              => '今日访问量',
    'wait_handle_order'         => '待处理订单',
    'store_info'                => '店铺信息',
    'store_name'                => '店铺名称',
    'enter_time'                => '入驻时间',
    'from_user'                 => '所属人账号',
    'store_indate'              => '店铺有效期',
    'store_level'               => '店铺等级',
    'store_setting'             => '店铺设置',
    'store_edit'                => '编辑店铺',

    'wait_handle'               => '待处理',
    'wait_check_item'           => '待审核商品',
    'wait_handle_commission'    => '未处理佣金',
    'wait_reply'                => '待回复咨询',
    'new_add_comment'           => '新增商品评论',

    'item'                      => '商品',
    'jian'                      => '件',
    'check_pass_item'           => '审核通过商品',
    'stock_warn_amount'         => '库存警告商品数',
    'item_recommend_amount'     => '新品推荐数',
    'item_promotion_amount'     => '促销商品数',
    'already_xiajia'            => '已下架商品数',
    'check_fail_item_amount'    => '审核未通过商品数',

    'order'                     => '订单',
    'bi'                        => '笔',
    'wait_delivery'             => '待发货订单',
    'wait_pay'                  => '待支付订单',
    'wait_confirm'              => '待确认订单',
    'return_money'              => '退款申请',
    'part_delivery'             => '部分发货订单',
    'return_item'               => '退货申请',

    'ge'                        => '个',

    'opyright'                  =>'版权所有 © 2012-2017 杭州沃好电子商务有限公司，并保留所有权利。',


    // 侧边菜单栏
    'item_manage'               => '商品管理',
    'item_list'                 => '商品列表',
    'store_log'                 => '库存日志',
    'item_spec'                 => '商品规格',
    'brand_list'                => '品牌列表',
    'custom_cate'               => '自定义分类',
    'comment_list'              => '评论列表',
    'item_consult'              => '商品咨询',

    'order_manage'              => '订单管理',
    'order_list'                => '订单列表',
    'order_delivery'            => '发货单',
    'order_return'              => '退换货',
    'delivery_setting'          => '发货设置',
    'order_log'                 => '订单日志',


    'store_manage'              => '店铺管理',
    'store_cate'                => '经营类目',
    //'store_info'                 => '店铺信息',上面有重复

    'finance_manage'            => '财务管理',
    'store_profile'             => '店铺概况',
    'best_sale'                 => '销售排行',
    'sale_report'               => '运营报告',
    'traffic_statistics'        => '流量统计',

    'auth'                      => '权限',
    'account_list'              => '账号列表',
    'role_list'                 => '角色列表',
    'account_log'               => '账号日志',

    'service'                   => '售后服务',
    'consult_manage'            => '咨询管理',
    'return_manage'             => '退换货管理',
    'complain_manage'           => '投诉管理',


    //商品列表页
    'item_list_header'          => '商品所有商品索引及管理',
    'item_list_hint'            => '操作提示',
    'item_list_hint1'           => '商品管理注意发布商品后清理缓存',
    'item_list_hint2'           => '商品缩略图也有缓存',
    'all_cate'                  => '所有分类',
    'all_brand'                 => '所有品牌',
    'all'                       => '全部',
    'shangjia'                  => '上架',
    'xiajia'                    => '下架',
    'xinpin'                    => '新品',
    'tuijian'                   => '推荐',
    'search_word'               => '搜索词',
    'search'                    => '搜索',

    'operate'                   => '操作',
    'id'                        => 'id',
    'item_name'                 => '商品名称',
    'number'                    => '货号',
    'cate'                      => '分类',
    'supplier'                  => '供应商',
    'price'                     => '价格',
    'hot'                       => '热卖',
    'stock'                     => '库存',
    'sort'                      => '排序',
    'setting'                   => '设置',
    'preview'                   => '预览商品',
    'edit_item'                 => '编辑商品',
    'delete_item'               => '删除商品',
    'clean_thumb_cache'         => '清除缩略图缓存',

    'add_item'                  => '添加商品',
    'item_detai'                => '商品详情',
    'universal'                 => '通用信息',
    'item_photo'                => '商品相册',
    //'item_spec'               => '商品规格',  //上面已存在
    'item_delivery'             => '商品物流',
    //'item_name'               => '商品名称', //上面已存在
    'item_name_note'            => '请输入32个以内汉字字符',
    'item_introduce'            => '商品简介',
    'item_cate'                 => '商品分类',
    'item_cate_note'            => '请选择商品分类',
    'item_brand'                => '商品品牌',
    'item_brand_note'           => '选择品牌',
    'product_factory'           => '生产厂家',
    'shop_price'                => '本店售价',
    'market_price'              => '市场价',
    'cost'                      => '成本价',
    'add_item_img'              => '上传商品图片',
    'add_img'                   => '上传图片',
    'item_weight'               => '商品重量',
    'item_weight_note'          => '克(以克为单位)',
    'is_delivery'               => '是否包邮',
    'yes'                       => '是',
    'no'                        => '否',
    'is_virtual'                => '是否虚拟商品',
    'is_virtual_note'           => '*如果是酒店/餐饮/旅游/健康类产品，属于虚拟商品，选择是，其他默认否，请勿点击*',
    'stock_amount'              => '库存数量',
    'item_key_word'             => '商品关键字',
    'item_key_word_note'        => '用空格分隔 ',
    'item_describe'             => '商品详情描述',

    'submit'                    => '保存',
    'item_spec_note'            => '请先选择商品分类再设置规格',
    'read_explain'              => '查看使用说明',
    'delivery'                  => '物流配送',
    'delivery_note'             => '若无满意的物流选择可向平台申请添加',


    //库存日志

    'stock_header'               => '网站系统库存日志',
    'total'                      => '共',
    'record'                     => '条记录',
    'start_time'                 => '起始时间',
    'end_time'                   => '截止时间',
    //'all'                      => '全部',
    'ruku'                       => '入库',
    'chuku'                      => '出库',
    //'item_name'                => '商品名称',
    //'search'                   => '搜索',
    'stock_id'                   => '编号',
    'order_sn'                   => '订单号',
    //'stock'                    => '库存',
    'stock_type'                 => '库存类型',
    'handle_user'                => '操作人',
    'log_time'                   => '日志时间',

    //商品规格
    'spec_header'                => '商品规格及管理',
    'spec_hint'                  => '商品规格是购买商品的时候给用户选择的,涉及到价格变动库存等,例如:衣服的颜色 尺寸 等',
    'spec_list'                  => '规格列表',
    //'all_cate'                 => '所有分类',
    'add_spec'                   => '添加规格',
    'spec_name'                  => '规格名称',
    'from_cate'                  => '所属分类',
    'spec_items'                 => '规格项',
    'shaixuan'                   => '筛选',
    //'sort'                     => '排序',
    'handle'                     => '操作',
    'delete'                     => '删除',
    'edit'                       => '编辑',
    //添加规格
    'add_spec'                   => '规格管理',
    'spec_name'                  => '编辑添加与管理',
    //'item_cate'                => '商品分类',
    //'item_cate_note'           => '请选择商品分类',
    //'spec_items'               => '规格项',
    //'spec_name'                => '规格名称',
    'confirm_submit'             => '确认提交',


    //品牌列表
    'brand_header'               => '商品品牌及管理',
    'brand_hint'                 => '同一个品牌可以添加多次',
    'brand_hint1'                => '比如卖笔记本下面一个苹果品牌,卖手机下面也有苹果牌,卖箱包下面也有苹果牌',
    'brand_name'                 => '品牌名称',
    'logo'                       => 'Logo',
    'brand_cate'                 => '品牌分类',
    'is_recommend'               => '是否推荐',

    'add_brand'                  => '新增品牌',
    'add_brand_header'           => '品牌详情',
    'add_brand_hint'             => '品牌添加与管理',
    'brand_logo'                 => '品牌logo',
    'choose_up'                  => '选择上传',
    'choose_up_note'             => '请上传图片格式文件',
    'brand_describe'             => '品牌描述',

    //自定义分类
    'cate_header'                => '商品分类管理',
    'cate_hint'                  => '网站文章分类添加与管理',
    'cate_hint1'                 => '温馨提示:顶级分类(一级大类)设为推荐时才会在首页楼层中显示',
    'cate_hint2'                 => '最多只能分级到三级',
    'cate_hint3'                 => "是否推荐->设置为推荐之后,该分类会在首页楼层中显示",
    'item_cate_list'             => '商品分类列表',
    'edit_cate'                  => '编辑分类信息',
    'delete_cate'                => '删除当前分类',
    'cate_name'                  => '分类名称',
    'mobile_cate_name'           => '手机显示名称',
    'is_show'                    => '是否显示',
    'group'                      => '分组',

    'add_cate'                   => '新增分类',
    'add_cate_header'            => '商品分类 - 添加修改分类',
    'add_cate_hint'              => '添加或编辑商品分类',
    'add_cate_hint1'             => '商品分类最多分为三级',
    'add_cate_hint2'             => '添加或者修改分类时,应注意选择对应的上级',
    'up_cate'                    => '上级分类',
    'top_cate'                   => '顶级分类',
    'cate_note'                  => '请选择商品分类',
    'cate_note1'                 => '最多设置为第三级,如果设置为第二级,只选择第一级即可',
    'nav_display'                => '导航显示',
    'is_display_on_nav'          => '是否在导航栏显示',
    'cate_group'                 => '分类分组',
    'cate_group_note'            => '有时候左侧菜单栏同一行显示多个分类, 所以给他们一个分组',
    'cate_img'                   => '分类展示图片',
    'sort_note'                  => '根据排序进行由小到大排列显示',
    'commission_rate'            => '分佣比例',
    'commission_rate_note'       => '用于商城分销,微信三级分销',


    //评论列表
    'comment_manage'             => '评价管理',
    'comment_manage_note'        => '商品交易评价管理',
    'comment_manage_hint1'       => '显示栏可控制某条评论是否显示或隐藏',
    'comment_manage_hint2'       => '评论内容',
    'search_user'                => '搜索用户',
    'user'                       => '用户',
    //'item'                     => '商品',
    'show'                       => '显示',
    'comment_time'               => '评论时间',
    'ip'                         => 'ip地址',


    //商品咨询
    'item_consult_list'          => '商品咨询列表',
    'item_consult_manage'        => '商品咨管理',
    'item_consult_hint'          => '用户可以在商品详情下方咨询商品',
    'consult_content'            => '咨询内容',
    'consult_type'               => '咨询类型',
    'consult_time'               => '咨询时间',


    //订单列表
    'item_order'                 => '商品订单',
    'item_order_header'          => '商城实物商品交易订单查询及管理',
    'item_order_hint1'           => '查看操作可以查看订单详情,包括支付费用,商品详情等',
    'item_order_hint2'           => '未支付的订单可以取消',
    'item_order_hint3'           => '用户收货后,如果没有点击确认收货,系统自动根据设置的时间自动收货',
    'order_date'                 => '下单时间',
    'pay_time'                   => '支付时间',
    'order_pay_start'            => '下单/支付开始时间',
    'order_pay_end'              => '下单/支付结束时间',
    'pay_status'                 => '支付状态',
    'pay_type'                   => '支付方式',
    'delivery_status'            => '发货状态',
    'order_status'               => '订单状态',
    'consigner'                  => '收货人',
    //'order_sn'                   => '订单编号',
    '138_id'                     => '138_id',
    'total_money'                => '总金额',
    'should_money'               => '应付金额',
    'delivery_type'              => '配送方式',
    'add_time'                   => '下单时间',
    'store'                      => '店铺',
    'look'                       => '查看',
    'batch_confirm'              => '批量确认',
    'daochu'                     => '导出数据',


];
